.footer {
  width: 100%;

  position: fixed;
  left: 0;
  bottom: 0;


  background: #f7f7f7;


  .flex-wrp{
    display: flex;
    justify-content: space-around;
    .flex-item{
      width: 200px;
      border: 1px solid blue;
      text-align: center;
    }
  }

}
